# Porta deste servidor para não gerar conflito com keycloak local
server.port=8000

# Keyseguro
keyseguro.url=http://localhost:8081

# Mongo
spring.data.mongodb.uri=mongodb://sa:password@mongo:27017/users