server.port                         = 8000
keycloak.realm                      = Users-realm
keycloak.auth-server-url            = http://keycloak:8080/auth
keycloak.ssl-required               = none
keycloak.resource                   = construcao-users
keycloak.credentials.secret         = fcb4ef45-6257-489d-8a6e-5653371ca5f9
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true