# Porta deste servidor para não gerar conflito com keycloak local
server.port=8000

# Keyseguro
keyseguro.url=http://localhost:8081

# Mongo
spring.data.mongodb.username=sa
spring.data.mongodb.password=password