server.port                         = 8000
keycloak.realm                      = Users-realm
keycloak.auth-server-url            = http://keycloak:8080/auth
keycloak.ssl-required               = none
keycloak.resource                   = construcao-users
keycloak.credentials.secret         = c17869be-df15-43b3-b3ff-209891e41679
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
