# Porta deste servidor para não gerar conflito com keycloak local
server.port=8082

# Keyseguro
keyseguro.url=http://localhost:8081

# Swagger
application.base.url=localhost

# Mongo
spring.data.mongodb.username=sa
spring.data.mongodb.password=password