server.port                         = 8000

keycloak.realm                      = Users-realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = construcao-users
keycloak.credentials.secret         = 0a75391f-53e4-45fd-bd4d-91f43e624374
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true