# Porta deste servidor para não gerar conflito com keycloak local
server.port=8000

# Keyseguro
keyseguro.url=http://localhost:8081

# Mongo
spring.data.mongodb.uri=mongodb+srv://sa:senha123@users.yg8gc.mongodb.net/users?retryWrites=true&w=majority