server.port                         = 8000

keycloak.realm                      = Users-realm
keycloak.auth-server-url            = https://keycloak:8443/auth
keycloak.ssl-required               = none
keycloak.resource                   = construcao-users
keycloak.credentials.secret         = cdf496fb-eef6-4c55-a1fd-acc92e4d4e23
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true