# Porta deste servidor para não gerar conflito com keycloak local
server.port                         = 8000

# Configurações Keycloak
keycloak.realm                      = Users-realm
keycloak.auth-server-url            = http://54.211.18.165:8080/auth
keycloak.ssl-required               = none
keycloak.resource                   = construcao-users
keycloak.credentials.secret         = 8597935d-84e9-4df9-b670-8fcf130bc89a
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

# Swagger
application.base.url = localhost

# Mongo
spring.data.mongodb.username=sa
spring.data.mongodb.password=password